import ctypes
try:
    ctypes.windll.shcore.SetProcessDpiAwareness(1)
except Exception:
    pass

import tkinter as tk
from tkinter import ttk, Menu, messagebox, filedialog
import funcionArchivos
import FunCompilacion
from PIL import Image, ImageTk
import os

# ==========================================
# 1. CONFIGURACIÓN Y COLORES
# ==========================================
root = tk.Tk()
root.title("Editor de Código Pro")
root.geometry("1200x800")

COLOR_FONDO =  "#2E3440"
COLOR_EDITOR = "#3B4252"
COLOR_TEXTO =  "#ECEFF4"
COLOR_BARRA =  "#88C0D0"
COLOR_LINEAS_BG = "#2E3440"
COLOR_LINEAS_FG = "#D8DEE9"
COLOR_HIGHLIGHT = "#434C5E" # Color de la línea actual

root.configure(bg=COLOR_FONDO)
FUENTE_SISTEMA = ('Segoe UI', 9)
FUENTE_EDITOR = ('Consolas', 11)

estilo = ttk.Style()
estilo.theme_use('default')
estilo.configure("TNotebook", background=COLOR_FONDO, borderwidth=0)
estilo.configure("TNotebook.Tab", background=COLOR_BARRA, foreground=COLOR_FONDO, padding=[12, 4], font=FUENTE_SISTEMA)
estilo.map("TNotebook.Tab", background=[("selected", COLOR_EDITOR)], foreground=[("selected", COLOR_TEXTO)])

# ==========================================
# 2. ICONOS
# ==========================================
directorio_actual = os.path.dirname(__file__)
ruta_iconos = os.path.join(directorio_actual, "iconos")

def cargar_icono(nombre, size=(20, 20)):
    ruta = os.path.join(ruta_iconos, nombre)
    try:
        imagen = Image.open(ruta)
        imagen = imagen.resize(size, Image.Resampling.LANCZOS)
        return ImageTk.PhotoImage(imagen)
    except: return None

img_nuevo = cargar_icono("nuevo.png")
img_abrir = cargar_icono("abrir.png")
img_guardar = cargar_icono("guardar.png")
img_lexico = cargar_icono("lexico.png")
img_sintatico = cargar_icono("sintatico.png") 
img_semantico = cargar_icono("semantico.png")
img_play = cargar_icono("play.png")
img_errores = cargar_icono("errores.png")
img_resultado = cargar_icono("resultado.png")
img_salir = cargar_icono("salir.png")
img_archivos = cargar_icono("archivos.png")

# ==========================================
# 3. LÓGICA DE PESTAÑAS (CORRECCIÓN DE LÍNEAS Y GUARDADO)
# ==========================================
estados_modificados = {}

def obtener_editor_actual():
    try:
        pestana_id = notebook_editor.select()
        if not pestana_id: return None
        return notebook_editor.nametowidget(pestana_id).editor_text
    except: return None

def marcar_como_modificado(event, editor):
    if event.keysym in ('Control_L', 'Control_R', 'Shift_L', 'Shift_R', 'Alt_L', 'Alt_R', 'Up', 'Down', 'Left', 'Right'): return
    id_p = notebook_editor.select()
    if id_p and not estados_modificados.get(id_p, False):
        estados_modificados[id_p] = True
        nombre = notebook_editor.tab(id_p, "text")
        if not nombre.endswith("*"):
            notebook_editor.tab(id_p, text=nombre + " *")

def guardar_como():
    editor = obtener_editor_actual()
    if not editor: return
    archivo = filedialog.asksaveasfilename(defaultextension=".txt",
                                         filetypes=[("Archivos de texto", "*.txt"), ("Todos", "*.*")])
    if archivo:
        try:
            with open(archivo, "w", encoding="utf-8") as f:
                f.write(editor.get("1.0", tk.END))
            id_p = notebook_editor.select()
            notebook_editor.tab(id_p, text=os.path.basename(archivo))
            estados_modificados[id_p] = False
            messagebox.showinfo("Guardado", "Archivo guardado exitosamente")
        except Exception as e:
            messagebox.showerror("Error", f"No se pudo guardar: {e}")

def agregar_pestana(nombre="Nuevo", contenido="", ruta=None):
    frame_pestana = tk.Frame(notebook_editor, bg=COLOR_EDITOR)
    editor_container = tk.Frame(frame_pestana, bg=COLOR_EDITOR)
    editor_container.pack(fill=tk.BOTH, expand=True)

    line_numbers = tk.Text(editor_container, width=4, padx=5, takefocus=0, border=0, 
                           bg=COLOR_LINEAS_BG, fg=COLOR_LINEAS_FG, state="disabled", font=FUENTE_EDITOR)
    line_numbers.pack(side=tk.LEFT, fill=tk.Y)

    editor_text = tk.Text(editor_container, undo=True, wrap="none", bg=COLOR_EDITOR, 
                          fg=COLOR_TEXTO, insertbackground="white", borderwidth=0, font=FUENTE_EDITOR)
    editor_text.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    editor_text.insert("1.0", contenido)
    
    frame_pestana.editor_text = editor_text
    frame_pestana.line_numbers = line_numbers
    
    # Configurar el resaltado de línea actual
    editor_text.tag_configure("active_line", background=COLOR_HIGHLIGHT)

    def al_hacer_scroll(*args):
        line_numbers.yview(*args)
        editor_text.yview(*args)

    scrollbar = tk.Scrollbar(editor_container, command=al_hacer_scroll)
    scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
    
    # Sincronización bidireccional del scroll
    editor_text.config(yscrollcommand=scrollbar.set)
    line_numbers.config(yscrollcommand=scrollbar.set)

    # Eventos corregidos
    editor_text.bind("<KeyRelease>", lambda e: [actualizar_todo_local(editor_text, line_numbers), marcar_como_modificado(e, editor_text)])
    editor_text.bind("<Button-1>", lambda e: root.after(10, lambda: actualizar_todo_local(editor_text, line_numbers)))
    editor_text.bind("<MouseWheel>", lambda e: root.after(1, lambda: line_numbers.yview_moveto(editor_text.yview()[0])))

    notebook_editor.add(frame_pestana, text=nombre)
    notebook_editor.select(frame_pestana)
    estados_modificados[notebook_editor.select()] = False
    actualizar_todo_local(editor_text, line_numbers)

def cerrar_pestana_actual(index=None):
    if index is None:
        try: index = notebook_editor.index("current")
        except: return
    id_p = notebook_editor.tabs()[index]
    
    if estados_modificados.get(id_p, False):
        respuesta = messagebox.askyesnocancel("Guardar cambios", "¿Deseas guardar los cambios antes de cerrar?")
        if respuesta is True: # Guardar
            funcionArchivos.guardar_archivo(obtener_editor_actual(), root)
            resetear_modificado()
        elif respuesta is None: # Cancelar
            return
            
    notebook_editor.forget(id_p)

# ==========================================
# 4. INTERFAZ Y MENÚS
# ==========================================
barra_superior = tk.Frame(root, bg=COLOR_BARRA, height=40)
barra_superior.pack(side=tk.TOP, fill=tk.X)
barra_superior.pack_propagate(False)

archivo_btn = tk.Menubutton(barra_superior, text="Archivo", image=img_archivos, compound=tk.LEFT,
                            bg=COLOR_BARRA, fg=COLOR_FONDO, relief=tk.FLAT, font=FUENTE_SISTEMA, padx=10)
archivo_menu = Menu(archivo_btn, tearoff=0, bg=COLOR_FONDO, fg=COLOR_TEXTO)
archivo_menu.add_command(image=img_nuevo, compound=tk.LEFT, label=" Nuevo", command=lambda: agregar_pestana())
archivo_menu.add_command(image=img_abrir, compound=tk.LEFT, label=" Abrir", command=lambda: root.after(10, abrir_archivo_v2))
archivo_menu.add_command(image=img_guardar, compound=tk.LEFT, label=" Guardar", command=lambda: [funcionArchivos.guardar_archivo(obtener_editor_actual(), root), resetear_modificado()])
archivo_menu.add_command(image=img_guardar, compound=tk.LEFT, label=" Guardar como...", command=guardar_como)
archivo_menu.add_separator()
archivo_menu.add_command(image=img_salir, compound=tk.LEFT, label=" Cerrar Pestaña", command=cerrar_pestana_actual)
archivo_menu.add_command(image=img_salir, compound=tk.LEFT, label=" Salir", command=root.quit)
archivo_btn.config(menu=archivo_menu)
archivo_btn.pack(side=tk.LEFT, padx=5)

# Barra de herramientas rápida
barra_herramientas = tk.Frame(root, bg=COLOR_EDITOR, height=35)
barra_herramientas.pack(side=tk.TOP, fill=tk.X)
barra_herramientas.pack_propagate(False)

def crear_btn_rapido(icono, comando):
    tk.Button(barra_herramientas, image=icono, bg=COLOR_EDITOR, activebackground=COLOR_BARRA,
              relief=tk.FLAT, command=comando, padx=5).pack(side=tk.LEFT, padx=2, pady=2)

crear_btn_rapido(img_nuevo, lambda: agregar_pestana())
crear_btn_rapido(img_abrir, lambda: root.after(10, abrir_archivo_v2))
crear_btn_rapido(img_guardar, lambda: [funcionArchivos.guardar_archivo(obtener_editor_actual(), root), resetear_modificado()])

# ==========================================
# 5. PANELES DE TRABAJO
# ==========================================
panel_vertical = tk.PanedWindow(root, orient=tk.VERTICAL, bg=COLOR_FONDO, sashwidth=6)
panel_vertical.pack(fill=tk.BOTH, expand=True)

panel_horizontal = tk.PanedWindow(panel_vertical, orient=tk.HORIZONTAL, bg=COLOR_FONDO, sashwidth=6)
panel_vertical.add(panel_horizontal, height=500)

notebook_editor = ttk.Notebook(panel_horizontal)
panel_horizontal.add(notebook_editor, width=750)
notebook_editor.bind("<Button-2>", lambda e: cerrar_pestana_actual(notebook_editor.index(f"@{e.x},{e.y}")))

# Resultados Derecha
resultados_frame = tk.Frame(panel_horizontal, bg=COLOR_FONDO)
panel_horizontal.add(resultados_frame, width=350)
tabs_resultados = ttk.Notebook(resultados_frame)
tabs_resultados.pack(fill=tk.BOTH, expand=True)
for n in ["Léxico", "Sintáctico", "Semántico", "Intermedio", "Tabla Símbolos", "Árbol Sintáctico"]:
    tabs_resultados.add(tk.Frame(tabs_resultados, bg=COLOR_EDITOR), text=n)

# Consola Inferior
frame_inferior = tk.Frame(panel_vertical, bg=COLOR_FONDO)
panel_vertical.add(frame_inferior, height=200)
tabs_consola = ttk.Notebook(frame_inferior)
tabs_consola.pack(fill=tk.BOTH, expand=True)

for n in ["Errores Léxicos", "Errores Sintácticos", "Errores Semánticos", "Resultados"]:
    tabs_consola.add(tk.Frame(tabs_consola, bg=COLOR_EDITOR), text=n, image=img_errores if "Errores" in n else img_resultado, compound=tk.LEFT)

barra_estado = tk.Label(root, text="Líneas: 0", anchor="w", bg=COLOR_FONDO, fg=COLOR_TEXTO)
barra_estado.pack(side=tk.BOTTOM, fill=tk.X)

# ==========================================
# 6. AUXILIARES DE SINCRONIZACIÓN
# ==========================================
def abrir_archivo_v2():
    archivo = filedialog.askopenfilename(filetypes=[("Archivos de texto", "*.txt"), ("Todos", "*.*")])
    if archivo:
        with open(archivo, "r", encoding="utf-8") as f:
            contenido = f.read()
        agregar_pestana(os.path.basename(archivo), contenido, archivo)

def actualizar_todo_local(txt, line_w):
    # 1. Actualizar números de línea
    line_w.config(state="normal")
    line_w.delete("1.0", tk.END)
    total = int(txt.index("end-1c").split(".")[0])
    lineas = "\n".join(str(i) for i in range(1, total + 1))
    line_w.insert("1.0", lineas)
    line_w.yview_moveto(txt.yview()[0])
    line_w.config(state="disabled")
    
    # 2. Dibujar resaltado de línea actual
    txt.tag_remove("active_line", "1.0", tk.END)
    linea_actual = txt.index("insert").split(".")[0]
    txt.tag_add("active_line", f"{linea_actual}.0", f"{linea_actual}.end+1c")
    
    barra_estado.config(text=f"Líneas: {total} | Columna: {txt.index('insert').split('.')[1]}")

def resetear_modificado():
    id_p = notebook_editor.select()
    if id_p:
        estados_modificados[id_p] = False
        n = notebook_editor.tab(id_p, "text")
        if n.endswith("*"): notebook_editor.tab(id_p, text=n.replace(" *", ""))

agregar_pestana("Archivo 1")
root.mainloop()